<!DOCTYPE html>
<html>
<HEAD>
	<TITLE>Contacto</TITLE>
	<link rel="stylesheet" type="text/css" href="Estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Normalize.css">  
  <meta charset="utf-8">
</HEAD>
<header class="Box_Header1">
  <h1>######</h1>
</header>
<nav>
     <ul class="menu-horizontal">
          <li><a href="Pilares Web Proyecto Final.html">Inicio</a></li></strong>
          <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a>
           <ul class="menu-vertical">
            <li><a href="Web Básico.html"></a>Web Básico</li>
            <li><a href="Web Estándar.html"></a>Web Estándar</li>
            <li><a href="Web Premium.html"></a>Web Premium</li>                   
           </ul>
            <li><a href="Contacto.html">Contacto</a></li>
     </ul>
</nav>
<body class="Body_MW" >	

     <section>
      <div class="Extra_C_C">
        <h1>Contactenos vía telefónica en:<h1>
               <p>(55) 32714383
                <br>(56) 10391327
                <br>
                <br>Ó
                <br>A través de nuestras redes sociales.
              </p>
      </div>
       <div>
          <ul id="lista_aside">
               <li><span class="separador"></span><a href="https://www.facebook.com" target="_blank"><img src="Facebook Icon BW.png" width="55px"  height="55px"></a></dt>
               <li><span class="separador"></span><a href="https://www.twitter.com" target="_blank"><img src="Twitter Icon BW.png" width="55px"  height="55px"></a></li>
               <li><span class="separador"></span><a href="https://www.instagram.com" target="_blank"><img src="Instagram Icon BW.png" width="55px"  height="55px"></a></li>
               <li><span class="separador"></span><a href="https://walink.co/5b9dde" target="_blank"><img src="Whatsapp Icon BW2.png" width="55px"  height="55px"></a></li>   
              <li><span class="separador"></span><a href="https://www.linkedin.com" target="_blank"><img src="linkedin Icon BW.png" width="55px"  height="55px"></a></li>
              <li><span class="separador"></span><a href="mailto:mexicanweb@gmail.com"><img src="Mail Icon BW.png" width="55px"  height="55px"></a></li>
          </ul>
       </div>    
     </section>
 </body>
 <FOOTER>Mxica Web &#169 2022 Todos los derechos reservados</FOOTER>
 </html>

